{
  "name": "Stateful",
  "author": "kennedn",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "buffer": "^5.6.0",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.4.1"
  },
  "pebble": {
    "displayName": "Stateful",
    "uuid": "cde1025b-6dac-45f5-bd4a-7b5f83153184",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "RequestID",
      "RequestButton",
      "XHRStatus",
      "XHRData",
      "TransferComplete",
      "TransferIndex",
      "TransferLength",
      "TransferChunk",
      "TransferChunkLength",
      "TransferType",
      "ClayJSON"
    ],
    "resources": {
      "media": [
        {
          "file": "images/default.png",
          "name": "IMAGE_DEFAULT",
          "type": "bitmap"
        },
        {
          "file": "fonts/Ubuntu-B.ttf",
          "name": "FONT_UBUNTU_BOLD_18",
          "type": "font"
        },
        {
          "file": "fonts/Ubuntu-B.ttf",
          "name": "FONT_UBUNTU_BOLD_10",
          "type": "font"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/small_icon.png"
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
