{
  "name": "stateful",
  "author": "kennedn",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "pebble": {
    "displayName": "Stateful",
    "uuid": "cde1025b-6dac-45f5-bd4a-7b5f83153184",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "RequestID",
      "RequestButton",
      "Color",
      "IconKey",
      "IconIndex",
      "XHRData",
      "TransferComplete",
      "TransferIndex",
      "TransferLength",
      "TransferChunk",
      "TransferChunkLength",
      "TransferType",
      "ClayJSON"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "ICON_DEFAULT",
          "file": "icons/default.png"
        },
        {
          "type": "png",
          "name": "ICON_TV",
          "file": "icons/tv.png"
        },
        {
          "type": "png",
          "name": "ICON_BULB",
          "file": "icons/bulb.png"
        },
        {
          "type": "png",
          "name": "ICON_MONITOR",
          "file": "icons/monitor.png"
        },
        {
          "type": "png",
          "name": "ICON_TEST",
          "file": "icons/test.png"
        },
        {
          "type": "raw",
          "name": "LOADING_ANIMATION",
          "file": "images/loading.png"
        },
        {
          "file": "fonts/Ubuntu-B.ttf",
          "name": "FONT_UBUNTU_BOLD_18",
          "type": "font",
          "compatibility": "2.7"
        },
        {
          "file": "fonts/Ubuntu-B.ttf",
          "name": "FONT_UBUNTU_BOLD_10",
          "type": "font",
          "compatibility": "2.7"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/small_icon.png"
        }
      ]
    }
  }
}
